# Tellr-App

./: .babelrc  .eslintrc  .gitignore  App.js  README.md  Style.js  app.json  index.js  package-lock.json  package.json  webpack.config.js
TellrApp/: .estlintrc  App.js  Style.js  package.json
TellrApp/components/: home.js
TellrApp/ios/TellrApp/: Info.plist
TellrApp/ios/TellrApp.xcodeproj/: project.pbxproj
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/java/com/tellrapp/: MainActivity.java  MainApplication.java
components/: home.js  login.js
env/include/: python3.6m
ios/: LauncScreen.storyboard  Podfile  main.storyboard
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h
ios/TellrApp/: AppDelegate.m  Info.plist  LauncScreen.storyboard  ViewController.swift  main.storyboard
ios/TellrApp.xcodeproj/: project.pbxproj
ios/TellrApp.xcworkspace/: contents.xcworkspacedata
ios/TellrAppTests/: TellrAppTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md  Snapfile  beforeFastlane.sh
navigation/: bottom_tab_bar.js
src/: App.js  Globals.js  app.js  index.html  index.js
src/actions/: deviceStorage.js  index.js
src/components/: AuthLoading.js  home.js  loading.js  login.js  newGoal.js  signup.js
src/media/: Tellr Logo.psd
src/navigation/: bottom_tab_bar.js  navigation.js  navigationService.js
src/pushNotifications/: index.js
src/reducers/: auth-reducer.js  index.js  user-reducer.js
src/styling/: ParentStyle.js  Style.js  base.js  colorModes.js  kid.js  parent.js
(+106 files in other folders)
